From: Hleb Valoshka <375gnu@gmail.com>
Date: Tue, 7 Jul 2015 15:59:36 +0300
Subject: Disable CI stuff
Last-Updated: 2016-05-09

--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -1,5 +1,3 @@
-require 'coveralls'
-Coveralls.wear!
 
 RSpec.configure do |config|
   config.run_all_when_everything_filtered = true
